{
  "name": "website-analytics-backend",
  "version": "1.0.0",
  "description": "Website Analytics Backend - Express + Prisma + PostgreSQL + Redis",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec node src/server.js",
    "start": "node src/server.js",
    "migrate": "prisma migrate dev --name init",
    "test": "jest --runInBand"
  },
  "keywords": [
    "analytics",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "Generated by ChatGPT",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.0.0",
    "bcrypt": "5.1.0",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.18.2",
    "express-rate-limit": "6.7.0",
    "helmet": "6.0.1",
    "ioredis": "5.3.2",
    "joi": "17.9.2",
    "morgan": "1.10.0",
    "swagger-ui-express": "4.6.2",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "jest": "29.6.1",
    "nodemon": "2.0.22",
    "prisma": "5.0.0",
    "supertest": "6.4.3"
  }
}